[00:00.07] Knock me out now
[00:04.46] The ground I'm on is failing
[00:08.17] One more hit and I go down
[00:21.17] 
[00:22.76] All I ever see is pretty flower power
[00:25.92] But you know I'm really starving for the other side
[00:28.11] All I ever hear is chatter flatter hour
[00:31.15] But you know I'm really hoping for a better line
[00:33.64] All I ever breathe is kind of broken down
[00:37.18] But you know I really want to find a little time
[00:39.25] All I ever taste I want to spit it out
[00:42.39] And you know I'm really dying for a little light
[01:06.39] 
[00:44.62] Sometimes it feels
[00:46.38] The more you want and want it
[00:48.03] You get caught and forget it's never real
[00:50.18] Sometimes I find
[00:52.45] I think I'm losing my mind
[00:53.43] I get caught and forget it's never real
[00:55.87] Hello goodbye
[00:57.47] See and touch, think and know
[00:58.85] Feel, forget, breathe now because
[01:01.36] Something has gone wrong here, I said
[01:19.86] 
[01:06.77] My friend
[01:07.85] The space I'm in is fading
[01:11.56] One more punch will do me in
[01:15.02] Do it for the win
[01:17.19] What is wrong?
[01:18.63] You've come this far, now take it
[01:22.55] One more kick and I'll be done
[01:26.04] Kick me, have your fun
[01:28.88] 1234, I know the score
[01:31.53] 5678, hear what I say
[01:42.03] 
[01:45.22] All I ever say I never say it loud
[01:48.34] But it's like I'm really waiting for a bigger fight
[01:50.80] All I ever feel I want to spit it out
[01:53.68] And it's like I'm really dying for a little light
[01:56.37] Sometimes it feels
[01:57.92] The more you want and want it
[01:59.63] You get caught and forget it's never real
[02:01.82] Sometimes I know
[02:03.31] I know the miles get old,
[02:04.79] We get caught and forget it's never real
[02:07.31] Goodbye hello
[02:08.83] See and touch, think and know
[02:10.27] Feel, forget, breathe now because
[02:12.85] Something has gone wrong here, I said
[02:31.35] 
[02:17.92] My friend
[02:19.32] The space I'm in is fading
[02:23.08] One more punch will do me in
[02:26.69] Do it for the win
[02:28.50] What is wrong?
[02:30.13] You've come this far, now take it
[02:33.97] One more kick and I'll be done
[02:37.47] Kick me, have your fun
[02:40.49] 1234, I know the score
[02:43.02] 5678, hear what I say
[02:53.52] 
[03:16.68] No don't doubt
[03:19.58] The ground I'm on is failing
[03:23.36] One more hit and I go down
[03:27.13] I go down
[03:29.03] What was right?
[03:30.64] This past is not worth saving
[03:34.37] I don't want another round
[03:37.85] Nothing to be found
[03:39.99] What is wrong?
[03:41.58] The past is what I'm craving
[03:45.33] Both my feet have left the ground
[03:48.76] Nowhere to be found